Repository: varice363-stack/nexa_vpn
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTagline
source: Private • Secure • Fast
ru: Приватно • Безопасно • Быстро

# navHome
source: Home
ru: Главная

# navServers
source: Servers
ru: Серверы

# navProfile
source: Profile
ru: Профиль

# commonContinue
source: Continue
ru: Продолжить

# commonSkip
source: Skip
ru: Пропустить

# commonRetry
source: Retry
ru: Повторить

# commonCancel
source: Cancel
ru: Отмена

# commonClose
source: Close
ru: Закрыть

# commonSave
source: Save
ru: Сохранить

# commonCopy
source: Copy
ru: Копировать

# commonShare
source: Share
ru: Поделиться

# commonEmail
source: Email
ru: Электронная почта

# commonPassword
source: Password
ru: Пароль

# commonName
source: Name
ru: Имя

# commonSignIn
source: Sign in
ru: Войти

# commonCreateAccount
source: Create account
ru: Создать аккаунт

# errorNetwork
source: No connection to the server. Please check your network.
ru: Нет связи с сервером. Проверьте подключение к интернету.

# errorUnexpected
source: Unexpected error. Please try again.
ru: Непредвиденная ошибка. Попробуйте ещё раз.

# onboardingTitle1
source: One-tap protection
ru: Защита одним касанием

# onboardingBody1
source: Connect with a single tap. Nexa VPN works silently in the background and keeps your session alive.
ru: Подключайтесь одним нажатием. Работает в фоне, сохраняет соединение активным.

# onboardingTitle2
source: Military-grade encryption
ru: SOCKS5 Shield и нулевые логи

# onboardingBody2
source: Your traffic is protected with the modern VLESS protocol over Xray REALITY.
ru: Единственный VPN с парольной защитой SOCKS5-прокси. VLESS-шифрование, никаких логов вашей активности.

# onboardingTitle3
source: Blazing fast speeds
ru: Высокая скорость

# onboardingBody3
source: A strict no-logs policy keeps your activity private — always.
ru: Строгая политика отсутствия логов — ваша активность остаётся приватной.

# onboardingGetStarted
source: Get Started
ru: Начать

# homeGreeting
source: Your connection is protected
ru: Ваше соединение защищено

# homeNotificationsSoon
source: Notifications are coming soon
ru: Уведомления скоро появятся

# powerTapToConnect
source: Tap to connect
ru: Нажмите, чтобы подключиться

# powerTapToDisconnect
source: Tap to disconnect
ru: Нажмите, чтобы отключиться

# powerConnecting
source: Connecting…
ru: Подключение…

# powerDisconnecting
source: Disconnecting…
ru: Отключение…

# powerNotConnected
source: Not connected
ru: Не подключено

# powerConnectionError
source: Connection error
ru: Ошибка подключения

# powerConnectedFor
source: Connected • {duration}
ru: Подключено • {duration}

# statsDownload
source: Download
ru: Загрузка

# statsUpload
source: Upload
ru: Отдача

# statsPing
source: Ping
ru: Пинг

source: Access active
ru: Доступ активен

# accessChecking
source: Checking access…
ru: Проверка доступа…

# accessNoKeyYet
source: No access key yet
ru: Ключа доступа пока нет

# accessNoActiveKey
source: No active key
ru: Нет активного ключа

# accessGenerateHint
source: Generate a key to use Nexa on any device
ru: Создайте ключ, чтобы пользоваться Nexa на любом устройстве

# accessGetAccess
source: Get access
ru: Получить доступ

# loginWelcome
source: Welcome back
ru: С возвращением

# loginSubtitle
source: Sign in to manage your devices and keys
ru: Войдите, чтобы управлять устройствами и ключами

# loginEnterEmail
source: Enter your email
ru: Введите электронную почту

# loginEnterPassword
source: Enter your password
ru: Введите пароль

# loginInvalidEmail
source: Enter a valid email address
ru: Введите корректный адрес электронной почты

# loginBadCredentials
source: Invalid email or password.
ru: Неверная почта или пароль.

# loginBlocked
source: This account is blocked. Contact support.
ru: Аккаунт заблокирован. Обратитесь в поддержку.

# loginContinueAsGuest
source: Continue as guest
ru: Продолжить как гость

# registerSubtitle
source: One account for all your devices
ru: Один аккаунт для всех ваших устройств

# registerEnterName
source: Enter your name
ru: Введите имя

# registerEnterPassword
source: Enter a password
ru: Придумайте пароль

# registerConfirmPassword
source: Confirm password
ru: Подтверждение пароля

# registerConfirmHint
source: Confirm your password
ru: Повторите пароль

# registerPasswordsMismatch
source: Passwords do not match
ru: Пароли не совпадают

# registerMinChars
source: At least 8 characters
ru: Минимум 8 символов

# registerMaxChars
source: At most 72 characters
ru: Не более 72 символов

# registerNeedDigit
source: Add at least one digit
ru: Добавьте хотя бы одну цифру

# registerNeedLetter
source: Add at least one letter
ru: Добавьте хотя бы одну букву

# registerAlreadyHaveAccount
source: Already have an account?
ru: Уже есть аккаунт?

# registerEmailTaken
source: This email is already registered. Try signing in.
ru: Эта почта уже зарегистрирована. Попробуйте войти.

# registerInvalidInput
source: Invalid input. Check the form and try again.
ru: Некорректные данные. Проверьте форму и попробуйте снова.

# serversFilterAll
source: All
ru: Все

# serversFilterFastest
source: Fastest
ru: Быстрые

# serversFilterSaved
source: Saved
ru: Избранные

# notificationsTitle
source: Notifications
ru: Уведомления

# notificationsEmptyTitle
source: All caught up
ru: Всё прочитано

# notificationsEmptyBody
source: Connection events and offers will appear here.
ru: Здесь появятся события подключения и предложения.

# settingsTitle
source: Settings
ru: Настройки

# settingsSubtitle
source: Tunnel and privacy preferences
ru: Параметры туннеля и приватности

# settingsSectionConnection
source: CONNECTION
ru: ПОДКЛЮЧЕНИЕ

# settingsSectionPrivacy
source: PRIVACY & SECURITY
ru: ПРИВАТНОСТЬ И БЕЗОПАСНОСТЬ

# settingsSectionBehavior
source: BEHAVIOR
ru: ПОВЕДЕНИЕ

# settingsSectionData
source: DATA
ru: ДАННЫЕ

# settingsSectionApp
source: APP
ru: ПРИЛОЖЕНИЕ

# settingsAutoConnect
source: Auto-connect
ru: Автоподключение

# settingsAutoConnectHint
source: Connect to the fastest server on app launch
ru: Подключаться к самому быстрому серверу при запуске

# settingsProtocol
source: Protocol
ru: Протокол

# settingsProtocolHint
source: Tunnel transport protocol
ru: Транспортный протокол туннеля

# settingsKillSwitch
source: Kill switch
ru: Аварийное отключение

# settingsKillSwitchHint
source: Block all traffic if the tunnel drops
ru: Блокировать весь трафик при обрыве туннеля

# settingsDnsHint
source: DNS resolution mode
ru: Режим разрешения DNS-имён

# settingsNotifications
source: Notifications
ru: Уведомления

# settingsNotificationsHint
source: Connection events and app alerts
ru: События подключения и оповещения приложения

# settingsClearLogs
source: Clear diagnostic logs
ru: Очистить журнал диагностики

# settingsClearLogsHint
source: Erase the in-app event buffer
ru: Стереть буфер событий в приложении

# settingsLogsCleared
source: Logs cleared
ru: Журнал очищен

# settingsAbout
source: About Nexa VPN
ru: О приложении Nexa VPN

# settingsAboutHint
source: Version, privacy policy, changelog
ru: Версия, политика конфиденциальности, история изменений

# settingsLanguage
source: Language
ru: Язык

# settingsLanguageHint
source: Interface language
ru: Язык интерфейса

# settingsLanguageSystem
source: System default
ru: Системный

# commonEdit
source: Edit profile
ru: Редактировать профиль

# commonSignOut
source: Sign out
ru: Выйти

# commonUpgrade
source: Upgrade
ru: Улучшить

# commonOffline
source: Offline
ru: Нет сети

# commonOnline
source: Online
ru: В сети

# commonFreePlan
source: Free plan
ru: Бесплатный тариф

# commonDevices
source: Devices
ru: Устройства

# commonProtocol
source: Protocol
ru: Протокол

# commonServer
source: Server
ru: Сервер

# commonAddress
source: Address
ru: Адрес

# commonExpires
source: Expires
ru: Истекает

# profileTitle
source: Profile
ru: Профиль

# profileGuest
source: Guest
ru: Гость

# profileGuestMode
source: Guest mode
ru: Гостевой режим

# profileGuestHint
source: Sign in to sync devices, keys and subscriptions
ru: Войдите, чтобы синхронизировать устройства, ключи и подписки

# profilePremiumMember
source: Premium member
ru: Premium-подписчик

# profileAllUnlocked
source: All features unlocked
ru: Все возможности открыты

# profileUpgradeHint
source: Upgrade for unlimited data and 4K streaming
ru: Оформите Premium для безлимита и качества 4K

# profileMyAccess
source: My Access
ru: Мой доступ

# profileMyAccessHint
source: Subscription and access keys
ru: Подписка и ключи доступа

# profileSessions
source: Sessions
ru: Сеансы

# profilePaymentHistory
source: Payment History
ru: История платежей

# profilePaymentHistoryHint
source: Checkouts and payments
ru: Заказы и оплаты

# profileSettingsHint
source: Protocol, kill switch, DNS
ru: Протокол, аварийное отключение, DNS

# profileNotificationsHint
source: App events and alerts
ru: События и оповещения приложения

# profileSupport
source: Support
ru: Поддержка

# profileSupportHint
source: Contact us or read the FAQ
ru: Связаться с нами или открыть частые вопросы

# profileAbout
source: About
ru: О приложении

# profileAboutHint
source: Version and legal
ru: Версия и правовая информация

# profileMyActivity
source: MY ACTIVITY
ru: МОЯ АКТИВНОСТЬ

# profileAccount
source: ACCOUNT
ru: АККАУНТ

# profileOnline
source: Online
ru: В сети

# profileSettings
source: Settings
ru: Настройки

# profileMyCode
source: My code
ru: Мой код

# profileSignedOut
source: Signed out. Welcome back anytime.
ru: Вы вышли из аккаунта. Будем рады видеть снова.

# profileChangePassword
source: Change password
ru: Сменить пароль

# profileChangePasswordHint
source: Update your account password
ru: Обновить пароль от аккаунта

# profileCurrentPassword
source: Current password
ru: Текущий пароль

# profileNewPassword
source: New password
ru: Новый пароль

# profilePasswordChanged
source: Password updated
ru: Пароль обновлён

# accessTitle
source: My Access
ru: Мой доступ

# accessLoading
source: Loading your access…
ru: Загружаем ваш доступ…

# accessKeys
source: Keys
ru: Ключи

# accessPremiumAccess
source: Premium access
ru: Premium-доступ

# accessPremiumActive
source: Premium active
ru: Premium активен

# accessNoActivePlan
source: No active plan
ru: Нет активного тарифа

# accessNoKeys
source: No access keys yet
ru: Ключей доступа пока нет

# accessSubscribeHint
source: Subscribe to generate access keys
ru: Оформите подписку, чтобы создать ключи доступа

# accessGetAccessHint
source: Get access to generate your personal key
ru: Получите доступ, чтобы создать персональный ключ

# accessExpired
source: Your subscription has expired — renew to keep access.
ru: Срок подписки истёк — продлите, чтобы сохранить доступ.

# accessOfflineHint
source: Cannot reach the server. Your access data will appear once the connection is restored.
ru: Нет связи с сервером. Данные о доступе появятся после восстановления соединения.

# vlessActiveConfig
source: Active VLESS configuration
ru: Активная конфигурация VLESS

# vlessCopy
source: Copy VLESS
ru: Копировать VLESS

# vlessShowQr
source: Show QR
ru: Показать QR-код

# vlessScanHint
source: Scan with any VLESS client
ru: Отсканируйте любым VLESS-клиентом

# vlessUnavailable
source: Configuration unavailable
ru: Конфигурация недоступна

# vlessNotReady
source: The assigned server is not ready yet. Please check back shortly.
ru: Назначенный сервер ещё не готов. Загляните чуть позже.

# vlessCompatible
source: Works with v2rayNG, Shadowrocket, sing-box and other clients.
ru: Работает с v2rayNG, Shadowrocket, sing-box и другими клиентами.

# vlessNeverExpires
source: Never (lifetime)
ru: Бессрочно

# premiumLoadingPlans
source: Loading plans…
ru: Загружаем тарифы…

# premiumNoPlans
source: No plans available
ru: Тарифы недоступны

# premiumNoPlansHint
source: Check back soon — plans are being prepared.
ru: Загляните позже — тарифы готовятся.

# premiumOfflineHint
source: Cannot reach the server. Plans will appear once the connection is restored.
ru: Нет связи с сервером. Тарифы появятся после восстановления соединения.

source: Premium active
ru: Premium активен

# premiumSignInToSubscribe
source: Sign in to subscribe
ru: Войдите, чтобы оформить подписку

# premiumOpenPaymentPage
source: Open payment page
ru: Открыть страницу оплаты

# premiumPaymentTitle
source: Payment
ru: Оплата

# premiumPaymentFailed
source: Payment failed
ru: Оплата не прошла

# premiumPaymentSuccess
source: Payment successful — access activated
ru: Оплата прошла — доступ активирован

# premiumSecurePaymentNote
source: Payment is processed by a secure provider. Cancel anytime.
ru: Оплата проходит через защищённый сервис. Отменить можно в любой момент.

# premiumPaymentsComingSoonNote
source: Prices are final. In-app payment is being connected.
ru: Цены окончательные. Оплата внутри приложения подключается.

# premiumPaymentsComingSoonTitle
source: Payment is coming soon
ru: Оплата скоро

# premiumPaymentsComingSoonBody
source: In-app purchase is not connected yet, so we are not taking payments. Prices above are final. If you already have an access code, activate it now.
ru: Оплата внутри приложения ещё не подключена, поэтому денег мы не берём. Цены выше — окончательные. Если у вас уже есть код доступа, активируйте его прямо сейчас.

# premiumIHaveCode
source: I have an access code
ru: У меня есть код доступа

# premiumCheckPaymentStatus
source: I have paid — check status
ru: Я оплатил — проверить статус

# premiumGetFor
source: Get Premium — {price}
ru: Оформить за {price}

# premiumPerMonth
source: ≈{price}/mo
ru: ≈{price}/мес

# premiumSavings
source: Save {amount}
ru: Выгода {amount}

# premiumDaysOfAccess
source: {days} days of access
ru: {days} дней доступа

# premiumTrialHint
source: Full access, no card required. One trial per account.
ru: Полный доступ без привязки карты. Один пробный период на аккаунт.

# serversTitle
source: Servers
ru: Серверы

# serversLoading
source: Loading locations…
ru: Загружаем локации…

# serversFetching
source: Fetching servers…
ru: Получаем серверы…

# serversCurrent
source: Current server
ru: Текущий сервер

# serversNotFound
source: No servers found
ru: Серверы не найдены

# serversResetFilters
source: Reset filters
ru: Сбросить фильтры

# serversTryDifferent
source: Try a different query or reset the filters
ru: Измените запрос или сбросьте фильтры

# aboutTitle
source: About
ru: О приложении

# aboutPrivacyPolicy
source: Privacy Policy
ru: Политика конфиденциальности

# aboutPrivacyHint
source: How we protect your data
ru: Как мы защищаем ваши данные

# aboutFaqHint
source: Frequently asked questions
ru: Часто задаваемые вопросы

# aboutSupportHint
source: Get help from the team
ru: Получить помощь от команды

# supportTitle
source: Support
ru: Поддержка

# supportEmail
source: Email support
ru: Поддержка по почте

# supportReplyTime
source: We usually reply within 24 hours
ru: Обычно отвечаем в течение 24 часов

# supportStatus
source: Service status
ru: Состояние сервиса

# supportOperational
source: All systems operational
ru: Все системы работают

# supportEmailCopied
source: Email address copied
ru: Адрес почты скопирован

# supportTelegramCopied
source: Telegram handle copied
ru: Ник в Telegram скопирован

# paymentsTitle
source: Payment History
ru: История платежей

# paymentsLoading
source: Loading payments…
ru: Загружаем платежи…

# paymentsEmpty
source: No payments yet
ru: Платежей пока нет

# paymentsEmptyHint
source: Your payment history will appear here after the first purchase.
ru: История платежей появится здесь после первой покупки.

# consentTitle
source: How Nexa VPN uses your connection
ru: Как Nexa VPN работает с вашим соединением

# consentIntro
source: Before you connect, here is exactly what this app does with your network traffic.
ru: Прежде чем подключиться, ознакомьтесь с тем, что приложение делает с вашим сетевым трафиком.

# consentPoint1Title
source: It creates a VPN tunnel
ru: Создаётся VPN-туннель

# consentPoint1Body
source: Nexa VPN uses the Android VpnService to route your device traffic through a server you choose. Android will ask you to allow this the first time you connect.
ru: Nexa VPN использует системный интерфейс Android VpnService, чтобы направлять трафик устройства через выбранный вами сервер. При первом подключении Android запросит на это разрешение.

# consentPoint2Title
source: Your traffic is encrypted
ru: Трафик шифруется

# consentPoint2Body
source: Data sent between your device and our server is encrypted. We cannot read the contents of your traffic.
ru: Данные между вашим устройством и нашим сервером передаются в зашифрованном виде. Мы не можем прочитать содержимое вашего трафика.

# consentPoint3Title
source: We keep no activity logs
ru: Мы не ведём журналы активности

# consentPoint3Body
source: We do not record the websites you visit, your DNS queries, or the addresses you connect to. We store your account details, session times and data volume to enforce your plan limits.
ru: Мы не записываем посещённые сайты, DNS-запросы и адреса, к которым вы подключаетесь. Мы храним данные аккаунта, время сессий и объём трафика — чтобы соблюдать лимиты вашего тарифа.

# consentPoint4Title
source: Nothing is sold to advertisers
ru: Ничего не продаётся рекламодателям

# consentPoint4Body
source: We do not sell personal data and the app contains no third-party advertising trackers.
ru: Мы не продаём персональные данные, в приложении нет сторонних рекламных трекеров.

# consentReadPolicy
source: Read the full Privacy Policy
ru: Читать полную политику конфиденциальности

# consentAgree
source: I understand and agree
ru: Я понимаю и соглашаюсь

# consentDecline
source: Not now
ru: Не сейчас

# consentRequired
source: You need to accept this to use the VPN.
ru: Без согласия пользоваться VPN нельзя.

# keyEntryTitle
source: I have a key
ru: У меня есть ключ

# keyEntrySubtitle
source: Enter a Nexa code, a vless:// link, or a subscription link from any provider
ru: Введите код Nexa, ссылку vless:// или ссылку на подписку от любого провайдера

# keyEntryHint
source: NEXA-XXXX-XXXX, vless://… or https://…
ru: NEXA-XXXX-XXXX, vless://… или https://…

# keyEntryLabel
source: Access key
ru: Ключ доступа

# keyEntryActivate
source: Activate
ru: Активировать

# keyEntryPasteFromClipboard
source: Paste from clipboard
ru: Вставить из буфера

# keyEntryScanQr
source: Scan QR code
ru: Сканировать QR-код

# keyEntryBuyInstead
source: Buy access
ru: Купить доступ

# keyEntryNoKeyYet
source: Don't have a key?
ru: Нет ключа?

# keyEntryDetectedNexa
source: Nexa access code
ru: Код доступа Nexa

# keyEntryDetectedVless
source: External VLESS key
ru: Внешний ключ VLESS

# keyEntryErrorEmpty
source: Enter a key or paste a link
ru: Введите ключ или вставьте ссылку

# keyEntryErrorUnknown
source: Unrecognised format. Use a NEXA-XXXX-XXXX code, a vless:// link, or a subscription link.
ru: Формат не распознан. Используйте код NEXA-XXXX-XXXX, ссылку vless:// или ссылку на подписку.

# keyEntryErrorUnsupportedScheme
source: Only vless:// links are supported by this app.
ru: Приложение поддерживает только ссылки vless://.

# keyEntryErrorNotFound
source: Code not found. Check for typos.
ru: Код не найден. Проверьте, нет ли опечатки.

# keyEntryErrorRevoked
source: This code has been revoked.
ru: Этот код отозван.

# keyEntryErrorExpired
source: This code has expired.
ru: Срок действия кода истёк.

# keyEntryErrorUsed
source: This code is already used on another device.
ru: Этот код уже используется на другом устройстве.

# keyEntrySuccessNexa
source: Access activated
ru: Доступ активирован

# keyEntrySuccessVless
source: Key imported
ru: Ключ добавлен

# keyEntryImportedTitle
source: Imported keys
ru: Добавленные ключи

# keyEntryImportedEmpty
source: No imported keys yet
ru: Добавленных ключей пока нет

# keyEntryRemove
source: Remove
ru: Удалить

# keyEntryLocalOnly
source: Stored on this device only — never sent to Nexa servers.
ru: Хранится только на этом устройстве — на серверы Nexa не передаётся.

# keyEntryDetectedSubscription
source: Provider subscription
ru: Подписка провайдера

# keyEntrySuccessSubscription
source: {count, plural, =1{1 server imported} other{{count} servers imported}}
ru: {count, plural, one{Импортирован {count} сервер} few{Импортировано {count} сервера} other{Импортировано {count} серверов}}

# keyEntryErrorUnsupportedScheme2
source: Only vless:// links and https:// subscriptions are supported.
ru: Поддерживаются только ссылки vless:// и подписки https://.

# keyEntryOpen
source: I have a key
ru: У меня есть ключ

# faqTitle
source: FAQ
ru: Частые вопросы

# privacyPolicyTitle
source: Privacy Policy
ru: Политика конфиденциальности

# serversSearchByName
source: Search by name or host
ru: Поиск по имени или хосту

# serversSearchByCity
source: Search country or city
ru: Поиск по стране или городу

# accessKeysHeader
source: ACCESS KEYS
ru: КЛЮЧИ ДОСТУПА

# accessNoActiveWarning
source: No active access — renew your subscription to activate a key.
ru: Нет активного доступа — продлите подписку для активации ключа.

# accessGenerateHintLong
source: Get access to generate your personal key — usable in the Nexa app and any compatible client.
ru: Получите доступ для создания персонального ключа — работает в приложении Nexa и любом совместимом клиенте.

# accessStatusActive
source: ACTIVE
ru: АКТИВЕН

# accessStatusExpired
source: EXPIRED
ru: ИСТЁК

# accessStatusRevoked
source: REVOKED
ru: ОТОЗВАН

# accessLastUsed
source: last used
ru: использован

# accessExpires
source: expires
ru: истекает

# accessDevice
source: device
ru: устройство

# accessDevices
source: devices
ru: устройства

# accessOfflineMessage
source: Cannot reach the server. Your access data will appear once the connection is back.
ru: Нет связи с сервером. Данные доступа появятся после восстановления соединения.

# identityTitle
source: My Code
ru: Мой код

# identitySubtitle
source: Instead of login and password
ru: Вместо логина и пароля

# identityYourId
source: Your identifier
ru: Ваш идентификатор

# identityCopy
source: Copy
ru: Скопировать

# identityCodeCopied
source: Code copied
ru: Код скопирован

# identitySaveNow
source: Save the code right now
ru: Сохраните код прямо сейчас

# identitySaveBody
source: This is the only way to restore paid access on another phone. We don't know your email and can't restore the code: we simply don't have it. Write it down on paper or save it in a password manager.
ru: Это единственный способ вернуть оплаченный доступ на другом телефоне. Мы не знаем вашей почты и не сможем восстановить код: у нас его просто нет. Запишите его на бумаге или сохраните в менеджере паролей.

# identityTransferTitle
source: Transferring access?
ru: Переносите доступ?

# identityTransferBody
source: If you have a code from a previous device, enter it — this code will be replaced.
ru: Если у вас есть код с прежнего устройства, введите его — этот код будет заменён.

# identityEnterOther
source: Enter another code
ru: Ввести другой код

# identityDialogTitle
source: Enter another code
ru: Ввести другой код

# identityDialogBody
source: Enter the code saved on another device. The current code will be replaced.
ru: Введите код, сохранённый на другом устройстве. Текущий код будет заменён.

# identityApply
source: Apply
ru: Применить

# identityCodeApplied
source: Code applied
ru: Код применён

# identityCodeRejected
source: Code didn't match
ru: Код не подошёл

# identityCode16Chars
source: Code must contain 16 characters
ru: Код должен содержать 16 знаков

# identityErrorTitle
source: Couldn't read the code
ru: Не удалось прочитать код

# premiumChoosePlan
source: CHOOSE YOUR PLAN
ru: ВЫБЕРИТЕ ТАРИФ

# serversSwitchError
source: Failed to switch: {error}
ru: Не удалось переключиться: {error}

# serversEmptyTitle
source: No servers yet
ru: Пока нет серверов
